// Qlik Sense load script
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

Schedule:
LOAD
    trip,
    ActivityID,
    ActivityID & ':' & trip as uuid,
	//ActivityName,
	//ActivityClass,
    TimeStamp(TimestampStart) as TimestampStart,
    TimeStamp(TimestampStop) as TimestampStop,
    TimestampDt
FROM [lib://notebook/activity_logs.csv]
(txt, codepage is 28592, embedded labels, delimiter is ',', msq);


Planning:
LOAD
    ActivityID,
    subfield(ActivityName,':',1) as ActivityType,
    subfield(ActivityName,':',2) as ActivityName,
    ActivityClass,
    ParentId,
    ParentName,
    ParentLevel,
    OriginID,
    OriginName,
    DestinationID,
    DestinationName,
    ProcessorID,
    ProcessorName,
    MoverID,
    MoverName,
    MoverName & '' & ProcessorName as ResourceSetName
FROM [lib://notebook/activities.csv]
(txt, codepage is 28592, embedded labels, delimiter is ',', msq)
where (subfield(ActivityName,':',1)<>'sequential_activity_subcycle') and
      (subfield(ActivityName,':',1)<>'while_sequential_activity_subcycle');

Activities:
// load distinct ActivityType as ActivityType
// resident Planning;
load * inline [
ActivityType.colorid,ActivityType.color,ActivityType
1,#253a79,sailing full
3,#cccee3,sailing empty
5,#ffb702,loading
6,#ff8702,unloading
];


Campaigns:
LOAD
    ActivityID,
    //ActivityName,
    //ActivityClass,
    ConceptID,
    //ConceptName,
    ConceptMode as ResourceMode
FROM [lib://notebook/resources.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq);

Vessels:
LOAD
    ConceptName as VesselName,
    ConceptID ,
    ConceptClass as VesselClass
FROM [lib://notebook/concepts.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq)
where ConceptClass='TransportProcessingResource';

Sites:
LOAD
    ConceptName as SiteName,
    ConceptID ,
    ConceptClass as SiteClass
FROM [lib://notebook/concepts.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq)
where ConceptClass='Site';